# Page settings are automatically updated every minute.

# Don't change any errors, unless you know what you are doing.

index: login.ejs
nopermission: nopermission.ejs
notfound: 404.ejs
renderfail: rendererror.ejs

pages:
  
  arc-sw.js:
    file: ../assets/js/arc-sw.js
    permission: 0
    type: js
  #assets/js/store.js:
    #file: ../assets/js/store.js
    #permission: 1
    #type: js
  assets/js/admin.js:
    file: ../assets/js/admin.js
    permission: 2
    type: js

  loginpage: 
    file: login.ejs
    permission: 0

  dashboard:
    file: dashboard.ejs
    permission: 1 # 0 = anyone, 1 = must be logged in, 2 = administrator
    no_permission_redirect: /accounts/login

  servers/new:
    file: create_server.ejs
    permission: 1
  servers/modify:
    file: modify_server.ejs
    permission: 1

  store:
    file: store.ejs
    permission: 1
    
  earn/redeem:
    file: earn redeem.ejs
    permission: 1

  earn/afk:
    file: earn afk.ejs
    permission: 1
    no_permission_redirect: /accounts/login
    special: afk

  admin:
    file: admin.ejs
    permission: 2

redirectactions:

  logout:
    path: "/"
    success: "LOGOUT"

  blacklisted:
    path: "/"
    error: "BLACKLISTED"

  oauth2:
    cancelledloginaction:
      path: "/"
      error: "CANCELLED"
    missingcode:
      path: "/"
      error: "MISSING_CODE"
    invalidcode:
      path: "/"
      error: "INVALID_CODE"
    badscopes:
      path: "/"
      error: "INVALID_SCOPES"
    unverified:
      path: "/"
      error: "UNVERIFIED"
    blacklisted:
      path: "/"
      error: "BLACKLISTED"
    cannotgetguilds:
      path: "/"
      error: "CANNOT_GET_GUILDS"
    anotheraccount:
      path: "/"
      error: "ANOTHER_ACCOUNT"
    cannotgetinfo:
      path: "/"
      error: "CANNOT_GET_INFO"
    success:
      path: "/dashboard"
      success: "SIGN_IN"

  regenerate_password:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    success:
      path: "/dashboard"
      success: "REGENERATE_PASSWORD"
    
  update_info:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    cannotgetguilds:
      path: "/accounts/login"
    error:
      path: "/"
      error: "ERROR_ON_UPDATE_INFO"
    success:
      path: "/dashboard"
      success: "UPDATE_INFO"

  buy_resources:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    storeisdisabled:
      path: "/store"
      error: "STORE_DISABLED"
    allvaluescannotbezero:
      path: "/store"
      error: "ALL_VALUES_CANNOT_BE_ZERO"
    resourcecheckerrors:
      path: "/store"
      error: "RESOURCE_CHECK_ERRORS"
    cannotafford:
      path: "/store"
      error: "CANNOT_AFFORD_RESOURCE"
    boughtresources:
      path: "/store"
      success: "BOUGHT_RESOURCES"
  
  create_server:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    exceedsserverplan:
      path: "/servers/new"
      error: "EXCEEDS_SERVER_PLAN"
    namemustbeastring:
      path: "/servers/new"
      error: "SERVER_NAME_MUST_BE_A_STRING"
    nameistooshort:
      path: "/servers/new"
      error: "SERVER_NAME_IS_TOO_SHORT"
    nameistoolong:
      path: "/servers/new"
      error: "SERVER_NAME_IS_TOO_LONG"
    locationmustbeastring:
      path: "/servers/new"
      error: "LOCATION_MUST_BE_A_STRING"
    invalidlocation:
      path: "/servers/new"
      error: "INVALID_LOCATION"
    locationdisabled:
      path: "/servers/new"
      error: "LOCATION_DISABLED"
    lockedlocationfrompackage:
      path: "/servers/new"
      error: "NO_ACCESS_TO_LOCATION"
    eggmustbeastring:
      path: "/servers/new"
      error: "EGG_MUST_BE_A_STRING"
    invalidegg:
      path: "/servers/new"
      error: "INVALID_EGG"
    invalidresources:
      path: "/servers/new"
      error: "INVALID_RESOURCES"
    resourcesexceedplan:
      path: "/servers/new"
      error: "RESOURCES_EXCEED_PLAN"
    toolittleresources:
      path: "/servers/new"
      error: "TOO_LITTLE_RESOURCES"
    toomanyresources:
      path: "/servers/new"
      error: "TOO_MANY_RESOURCES"
    insufficientcoins:
      path: "/servers/new"
      error: "INSUFFICIENT_COINS"
    erroroncreation:
      path: "/servers/new"
      error: "ERROR_ON_CREATION"
    createdserver:
      path: "/dashboard"
      success: "CREATED_SERVER"

  modify_server:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    invalidserver:
      path: "/servers/modify"
      error: "INVALID_SERVER"
    missingegg:
      path: "/servers/modify"
      error: "MISSING_EGG"
    missingresources:
      path: "/servers/modify"
      error: "MISSING_RESOURCES"
    invalidresources:
      path: "/servers/modify"
      error: "INVALID_RESOURCES"
    resourcesexceedplan:
      path: "/servers/modify"
      error: "RESOURCES_EXCEED_PLAN"
    toolittleresources:
      path: "/servers/modify"
      error: "TOO_LITTLE_RESOURCES"
    toomanyresources:
      path: "/servers/modify"
      error: "TOO_MANY_RESOURCES"
    nochanges:
      path: "/servers/modify"
      error: "NO_CHANGES_TO_SERVER"
    erroronmodification:
      path: "/servers/modify"
      error: "ERROR_ON_MODIFICATION"
    modifiedserver:
      path: "/dashboard"
      success: "MODIFIED_SERVER"
    
  delete_server:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    errorondeletion:
      path: "/dashboard"
      error: "ERROR_ON_DELETION"
    deletedserver:
      path: "/dashboard"
      success: "DELETED_SERVER"

  renew_server:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    cannotrenewduetohavingmoreresourcesthanyoushouldbeabletohave:
      path: "/dashboard"
      error: "OVER_RESOURCES"      
    invalidserver:
      path: "/dashboard"
      error: "INVALID_SERVER"
    dontneedtorenew:
      path: "/dashboard"
      error: "DO_NOT_NEED_TO_RENEW"
    insufficientcoins:
      path: "/dashboard"
      error: "INSUFFICIENT_COINS"
    renewedserver:
      path: "/dashboard"
      success: "RENEWED_SERVER"

  auto_renew_server:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    invalidserver:
      path: "/dashboard"
      error: "INVALID_SERVER"
    dontneedtorenew:
      path: "/dashboard"
      error: "DO_NOT_NEED_TO_RENEW"
    servermustberenewedfirstbecauseitisgoingtogetdeleted: # Server is on deletion state.
      path: "/dashboard"
      error: "MUST_RENEW_FIRST"
    invalidrenewalstate: # Either the database was manually modified incorrectly, or the server was created manually.
      path: "/dashboard"
      error: "ERROR_ON_TOGGLE"
    fewsecondstorenew: # Basically, the user tried to toggle this toggle this option 7 seconds before renewal. This is placed here to prevent database strains.
      path: "/dashboard"
      error: "ERROR_ON_TOGGLE"
    toggledAuto:
      path: "/dashboard"
      success: "TOGGLED_AUTO"
    toggledSuspend:
      path: "/dashboard"
      success: "TOGGLED_SUSPEND"

  redeem_coupon:
    notsignedin:
      path: "/"
      error: "NOTLOGGEDIN"
    missingcouponcode:
      path: "/earn/redeem"
      error: "MISSINGCOUPONCODE"
    zerocharactercodesareinvalid:
      path: "/earn/redeem"
      error: "INVALIDCOUPONCODE"
    invalidcouponcode:
      path: "/earn/redeem"
      error: "INVALIDCOUPONCODE"
    successfullyclaimedcoupon:
      path: "/earn/redeem"
      success: "CLAIMEDCOUPON"